sbatch Earth/zbatchjan1_0.11431418309001973.script
sbatch Earth/zbatchjan1_0.11911384251964328.script
sbatch Earth/zbatchjan1_0.12684342882037156.script
sbatch Earth/zbatchjan1_0.13516464147013427.script
sbatch Earth/zbatchjan1_0.19628561026349226.script
sbatch Earth/zbatchjan1_0.20101010101010103.script
sbatch Earth/zbatchjan1_0.2090909090909091.script
sbatch Earth/zbatchjan1_0.22314431669405652.script
sbatch Earth/zbatchjan1_0.297979797979798.script
sbatch Earth/zbatchjan1_0.3424242424242424.script
sbatch Earth/zbatchjan1_0.36593057100229714.script
sbatch Earth/zbatchjan1_0.4111111111111111.script
sbatch Earth/zbatchjan1_0.4353535353535354.script
sbatch Earth/zbatchjan1_0.4878787878787879.script
