Beginning seed 4.
| 0.0 time = 0.0 years | 503 particles | 0 step number |
| 0.0 second | 0.0 minutes.

| 6.981317007977318 time = 1.1111111111111112 years | 501 particles | 1 step number |
| 5.0 second | 0.1 minutes.

| 13.962634015954636 time = 2.2222222222222223 years | 498 particles | 2 step number |
| 8.5 second | 0.1 minutes.

| 20.943951023931955 time = 3.3333333333333335 years | 497 particles | 3 step number |
| 12.5 second | 0.2 minutes.

| 27.925268031909273 time = 4.444444444444445 years | 496 particles | 4 step number |
| 17.6 second | 0.3 minutes.

| 34.90658503988659 time = 5.555555555555556 years | 495 particles | 5 step number |
| 20.5 second | 0.3 minutes.

| 41.88790204786391 time = 6.666666666666667 years | 493 particles | 6 step number |
| 23.0 second | 0.4 minutes.

| 48.86921905584123 time = 7.777777777777778 years | 491 particles | 7 step number |
| 28.2 second | 0.5 minutes.

| 55.850536063818545 time = 8.88888888888889 years | 489 particles | 8 step number |
| 31.8 second | 0.5 minutes.

| 62.83185307179586 time = 10.0 years | 488 particles | 9 step number |
| 33.8 second | 0.6 minutes.

Done at 33 seconds!
Masses 0.0010600000000000002 and 0.0010900000000000003.
Ending seed 4.

That in total took 33 seconds (0.56 minutes).
[['inner planet mass', 'outer planet mass', 'seed'], [0.0010600000000000002, 0.0010900000000000003, 2.83018867924529, 4]]
There are 488 particles remaining.
Mon Jun 21 13:51:32 EDT 2021
