sbatch Half_Earth/zbatchjan1_0.10656022367666107.script
sbatch Half_Earth/zbatchjan1_0.11082332935251626.script
sbatch Half_Earth/zbatchjan1_0.12514649491351945.script
sbatch Half_Earth/zbatchjan1_0.12684342882037156.script
sbatch Half_Earth/zbatchjan1_0.13103706971044482.script
sbatch Half_Earth/zbatchjan1_0.14444444444444446.script
sbatch Half_Earth/zbatchjan1_0.15340366443789158.script
sbatch Half_Earth/zbatchjan1_0.17170713638299978.script
sbatch Half_Earth/zbatchjan1_0.17592106959680257.script
sbatch Half_Earth/zbatchjan1_0.1806760501137917.script
sbatch Half_Earth/zbatchjan1_0.20101010101010103.script
sbatch Half_Earth/zbatchjan1_0.2090909090909091.script
sbatch Half_Earth/zbatchjan1_0.22314431669405652.script
sbatch Half_Earth/zbatchjan1_0.22525252525252526.script
sbatch Half_Earth/zbatchjan1_0.2292929292929293.script
sbatch Half_Earth/zbatchjan1_0.26579576997849247.script
sbatch Half_Earth/zbatchjan1_0.27256808892482093.script
sbatch Half_Earth/zbatchjan1_0.31414141414141417.script
sbatch Half_Earth/zbatchjan1_0.3424242424242424.script
sbatch Half_Earth/zbatchjan1_0.3868686868686869.script
sbatch Half_Earth/zbatchjan1_0.45151515151515154.script
sbatch Half_Earth/zbatchjan1_0.48383838383838385.script
sbatch Half_Earth/zbatchjan1_0.4878787878787879.script
sbatch Half_Earth/zbatchjan1_0.49595959595959593.script
sbatch Half_Earth/zbatchjan1_0.5.script
