#!/bin/bash

#SBATCH -J SimAU_Half_Earth_sept13_0-22
#SBATCH -p general
#SBATCH -o SimAU_Half_Earth_sept13_0-22_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH --time=40:00:00
#SBATCH --mem=128G

python3 massListSorter.py 100reds
sleep 5
for i in {0..21}
do
    python3 simAUBatch.py --comboIndex $i --date sept13 &
    sleep 2
done
sleep 5
python3 simAUBatch.py --comboIndex 22 --date sept13
sleep 5
wait
python3 massListSorter.py 100reds Masslists/Half_Earthsept13Batch

date