#!/bin/bash

#SBATCH -J SimAU_Half_Earth_aug17_23-45
#SBATCH -p general
#SBATCH -o SimAU_Half_Earth_aug17_23-45_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH --time=36:00:00
#SBATCH --mem=128G

python3 massListSorter.py 101reds
sleep 5
for i in {23..44}
do
    python3 simAUBatch.py --comboIndex $i --date aug17 &
    sleep 2
done
sleep 5
python3 simAUBatch.py --comboIndex 45 --date aug17
sleep 5
wait
python3 massListSorter.py 101reds Masslists/Half_Earthaug17Batch

date