#!/bin/bash

#SBATCH -J SimAU_aug6_161-162
#SBATCH -p general
#SBATCH -o SimAU_aug6_161-162_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH --time=36:00:00
#SBATCH --mem=128G

python3 massListSorter.py 107reds
sleep 5
for i in {161..161}
do
    python3 simAUBatch.py --comboIndex $i --date aug6 &
    sleep 2
done
sleep 5
python3 simAUBatch.py --comboIndex 162 --date aug6
sleep 5
wait
python3 massListSorter.py 107reds Masslists/JupiterSimAUaug6Batch

date