#!/bin/bash

#SBATCH -J SimAU_Half_Earth_sept13_0.3303030303030303
#SBATCH -p general
#SBATCH -o SimAU_Half_Earth_sept13_0.3303030303030303_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --time=4-00:00:00
#SBATCH --mem=64G

python3 massListSorter.py 5146.303369354619
sleep 5
python3 simAUBatchsept13.py --comboIndex 115 --date sept13
sleep 5
wait
python3 massListSorter.py 5146.303369354619 Masslists/Half_Earthsept13Batch

date