#!/bin/bash

#SBATCH -J SimAU_Half_Earth_sept13_0.2292929292929293
#SBATCH -p general
#SBATCH -o SimAU_Half_Earth_sept13_0.2292929292929293_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --time=4-00:00:00
#SBATCH --mem=64G

python3 massListSorter.py 3008.8360056060847
sleep 5
python3 simAUBatchsept13.py --comboIndex 82 --date sept13
sleep 5
wait
python3 massListSorter.py 3008.8360056060847 Masslists/Half_Earthsept13Batch

date