#!/bin/bash

#SBATCH -J SimAU_Half_Earth_sept13_0.12424242424242425
#SBATCH -p general
#SBATCH -o SimAU_Half_Earth_sept13_0.12424242424242425_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --time=4-00:00:00
#SBATCH --mem=64G

python3 massListSorter.py 4573.405863678024
sleep 5
python3 simAUBatchsept13.py --comboIndex 18 --date sept13
sleep 5
wait
python3 massListSorter.py 4573.405863678024 Masslists/Half_Earthsept13Batch

date