#!/bin/bash

#SBATCH -J SimAU_Half_Earth_sept13_0.10727659828951441
#SBATCH -p general
#SBATCH -o SimAU_Half_Earth_sept13_0.10727659828951441_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --time=4-00:00:00
#SBATCH --mem=64G

python3 massListSorter.py 3966.7331027488194
sleep 5
python3 simAUBatchsept13.py --comboIndex 3 --date sept13
sleep 5
wait
python3 massListSorter.py 3966.7331027488194 Masslists/Half_Earthsept13Batch

date