#!/bin/bash

#SBATCH -J SimAU_Half_Earth_sept13_0.4555555555555556
#SBATCH -p general
#SBATCH -o SimAU_Half_Earth_sept13_0.4555555555555556_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --time=4-00:00:00
#SBATCH --mem=64G

python3 massListSorter.py 2270.6227227957047
sleep 5
python3 simAUBatchsept13.py --comboIndex 149 --date sept13
sleep 5
wait
python3 massListSorter.py 2270.6227227957047 Masslists/Half_Earthsept13Batch

date