#!/bin/bash

#SBATCH -J SimAU_Half_Earth_sept13_0.39999999999999997
#SBATCH -p general
#SBATCH -o SimAU_Half_Earth_sept13_0.39999999999999997_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --time=4-00:00:00
#SBATCH --mem=64G

python3 massListSorter.py 1955.755938302979
sleep 5
python3 simAUBatchsept13.py --comboIndex 134 --date sept13
sleep 5
wait
python3 massListSorter.py 1955.755938302979 Masslists/Half_Earthsept13Batch

date