#!/bin/bash

#SBATCH -J TTTR_2000
#SBATCH -p general
#SBATCH -o TTTR_2000_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH --time=48:00:00
#SBATCH --mem-per-cpu=15

export XDG_RUNTIME_DIR=/N/slate/taylor11/xdg_dir
python3 reboundtttrbatch.py strict 11 &
python3 reboundtttrbatch.py 0 11 &
python3 reboundtttrbatch.py 1 11 &
python3 reboundtttrbatch.py 2 11 &
python3 reboundtttrbatch.py 3 11 &
python3 reboundtttrbatch.py 4 11 &
python3 reboundtttrbatch.py 5 11 &
python3 reboundtttrbatch.py 6 11 &
python3 reboundtttrbatch.py 7 11 &
python3 reboundtttrbatch.py 8 11 &
python3 reboundtttrbatch.py 9 11

date
