Email sent successfully!
11 0.1160397208403195
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.1160397208403195.
Total steps: 1000
distance: 0.1160397208403195 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.1160397208403195 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

simAU distance: 0.1160397208403195 | 1.9889065597189395 time = 0.3165443103271652 years | 1978 particles | 1 step number |
| 192.8 second | 3.2 minutes | 0.1 hours.

TIME:3.2192809709377177
########################################


The planets collided!Time: 3.2192809709377177


########################################
simAU distance: 0.1160397208403195 | 3.977813119437879 time = 0.6330886206543304 years | 1966 particles | 2 step number |
| 392.8 second | 6.5 minutes | 0.1 hours.

Done at 393 seconds!
Distance (done): 0.1160397208403195 | 3.977813119437879 time = 0.6330886206543304 years | 1966 particles | 1000 step number |
| 393.1 second | 6.6 minutes | 0.1 hours.

Masses 0.002360000000000001 and 0.0.
Ending distance 0.1160397208403195.

Distance 0.1160397208403195 in total took 393 seconds (6.56 minutes, 0.11 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.002360000000000001, 0.0, 100.0, 100.0, 0.1160397208403195]]
There are 1966 particles remaining.
Traceback (most recent call last):
  File "simAUBatchsept13.py", line 672, in <module>
    saveFigs(innerFolder= f"{presentDirectory}{CLargs.date}Batch", distance = distance, addOn = f"_{distance}",leaveGithub = "Rebound", leaveEnd = f"{CLargs.date}/{presentDirectory}")
  File "simAUBatchsept13.py", line 322, in saveFigs
    os.mkdir(path+innerFolder)
OSError: [Errno 122] Disk quota exceeded: 'Arrays/Jupitersept13Batch/'
Email sent successfully!
Sun Oct 24 13:49:14 EDT 2021
