Email sent successfully!
3 0.10727659828951441
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.10727659828951441.
Total steps: 1000
distance: 0.10727659828951441 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.10727659828951441 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

simAU distance: 0.10727659828951441 | 1.9889065597189395 time = 0.3165443103271652 years | 1979 particles | 1 step number |
| 185.5 second | 3.1 minutes | 0.1 hours.

simAU distance: 0.10727659828951441 | 3.977813119437879 time = 0.6330886206543304 years | 1963 particles | 2 step number |
| 355.3 second | 5.9 minutes | 0.1 hours.

TIME:4.8191813660663465
########################################


The planets collided!Time: 4.8191813660663465


########################################
simAU distance: 0.10727659828951441 | 5.966719679156818 time = 0.9496329309814955 years | 1952 particles | 3 step number |
| 515.8 second | 8.6 minutes | 0.1 hours.

Done at 516 seconds!
Distance (done): 0.10727659828951441 | 5.966719679156818 time = 0.9496329309814955 years | 1952 particles | 1000 step number |
| 516.1 second | 8.6 minutes | 0.1 hours.

Masses 0.0025000000000000014 and 0.0.
Ending distance 0.10727659828951441.

Distance 0.10727659828951441 in total took 516 seconds (8.61 minutes, 0.14 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0025000000000000014, 0.0, 100.0, 0.10727659828951441]]
There are 1952 particles remaining.
Final directory is /geode2/home/u100/taylor11/Carbonate/Downloads/Rebound/ReboundResonances/simAU/Jupiter.
Email sent successfully!
Tue Nov 16 15:28:49 EST 2021
