Email sent successfully!
10 0.11431418309001973
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.11431418309001973.
Total steps: 1000
distance: 0.11431418309001973 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.11431418309001973 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.4849165822682811
########################################


The planets collided!Time: 0.4849165822682811


########################################
simAU distance: 0.11431418309001973 | 1.9889065597189395 time = 0.3165443103271652 years | 1979 particles | 1 step number |
| 183.9 second | 3.1 minutes | 0.1 hours.

Done at 184 seconds!
Distance (done): 0.11431418309001973 | 1.9889065597189395 time = 0.3165443103271652 years | 1979 particles | 1000 step number |
| 184.2 second | 3.1 minutes | 0.1 hours.

Masses 0.0022300000000000006 and 0.0.
Ending distance 0.11431418309001973.

Distance 0.11431418309001973 in total took 184 seconds (3.07 minutes, 0.05 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0022300000000000006, 0.0, 100.0, 100.0, 0.11431418309001973]]
There are 1979 particles remaining.
Traceback (most recent call last):
  File "simAUBatchsept13.py", line 672, in <module>
    saveFigs(innerFolder= f"{presentDirectory}{CLargs.date}Batch", distance = distance, addOn = f"_{distance}",leaveGithub = "Rebound", leaveEnd = f"{CLargs.date}/{presentDirectory}")
  File "simAUBatchsept13.py", line 322, in saveFigs
    os.mkdir(path+innerFolder)
OSError: [Errno 122] Disk quota exceeded: 'Arrays/Jupitersept13Batch/'
Email sent successfully!
Sun Oct 24 13:44:08 EDT 2021
