Email sent successfully!
6 0.10931035330127936
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.10931035330127936.
Total steps: 1000
distance: 0.10931035330127936 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.10931035330127936 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:1.967924191713971
########################################


The planets collided!Time: 1.967924191713971


########################################
simAU distance: 0.10931035330127936 | 1.9889065597189395 time = 0.3165443103271652 years | 1972 particles | 1 step number |
| 188.5 second | 3.1 minutes | 0.1 hours.

Done at 188 seconds!
Distance (done): 0.10931035330127936 | 1.9889065597189395 time = 0.3165443103271652 years | 1972 particles | 1000 step number |
| 188.8 second | 3.1 minutes | 0.1 hours.

Masses 0.002300000000000001 and 0.0.
Ending distance 0.10931035330127936.

Distance 0.10931035330127936 in total took 189 seconds (3.15 minutes, 0.05 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.002300000000000001, 0.0, 100.0, 100.0, 0.10931035330127936]]
There are 1972 particles remaining.
Traceback (most recent call last):
  File "simAUBatchsept13.py", line 672, in <module>
    saveFigs(innerFolder= f"{presentDirectory}{CLargs.date}Batch", distance = distance, addOn = f"_{distance}",leaveGithub = "Rebound", leaveEnd = f"{CLargs.date}/{presentDirectory}")
  File "simAUBatchsept13.py", line 322, in saveFigs
    os.mkdir(path+innerFolder)
OSError: [Errno 122] Disk quota exceeded: 'Arrays/Jupitersept13Batch/'
Email sent successfully!
Sun Oct 24 13:32:44 EDT 2021
