Email sent successfully!
8 0.11212121212121212
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.11212121212121212.
Total steps: 1000
distance: 0.11212121212121212 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.11212121212121212 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.6061062747031035
########################################


The planets collided!Time: 0.6061062747031035


########################################
simAU distance: 0.11212121212121212 | 1.9889065597189395 time = 0.3165443103271652 years | 1979 particles | 1 step number |
| 162.4 second | 2.7 minutes | 0.0 hours.

Done at 162 seconds!
Distance (done): 0.11212121212121212 | 1.9889065597189395 time = 0.3165443103271652 years | 1979 particles | 1000 step number |
| 162.7 second | 2.7 minutes | 0.0 hours.

Masses 0.0022300000000000006 and 0.0.
Ending distance 0.11212121212121212.

Distance 0.11212121212121212 in total took 163 seconds (2.72 minutes, 0.05 hours).
Traceback (most recent call last):
  File "simAUBatch.py", line 663, in <module>
    masslist_txt_append(simAU_masses,f'Masslists/{presentDirectory}{CLargs.date}Batch.txt','simAU','a', leaveGithub = "Rebound", leaveEnd = f"{CLargs.date}/{presentDirectory}")
  File "simAUBatch.py", line 222, in masslist_txt_append
    leaveGithub(top = kwargs.get("leaveGithub"), end = kwargs.get("leaveEnd")) # I want to save to both the repo and the non-repo Masslists directory
  File "simAUBatch.py", line 62, in leaveGithub
    os.mkdir(final)
OSError: [Errno 122] Disk quota exceeded: 'aug24/Jupiter/'
7 0.11082332935251626
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.11082332935251626.
Total steps: 1000
distance: 0.11082332935251626 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.11082332935251626 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.5531257638756393
########################################


The planets collided!Time: 0.5531257638756393


########################################
simAU distance: 0.11082332935251626 | 1.9889065597189395 time = 0.3165443103271652 years | 1978 particles | 1 step number |
| 166.2 second | 2.8 minutes | 0.0 hours.

Done at 166 seconds!
Distance (done): 0.11082332935251626 | 1.9889065597189395 time = 0.3165443103271652 years | 1978 particles | 1000 step number |
| 166.5 second | 2.8 minutes | 0.0 hours.

Masses 0.0022400000000000007 and 0.0.
Ending distance 0.11082332935251626.

Distance 0.11082332935251626 in total took 166 seconds (2.78 minutes, 0.05 hours).
Traceback (most recent call last):
  File "simAUBatch.py", line 663, in <module>
    masslist_txt_append(simAU_masses,f'Masslists/{presentDirectory}{CLargs.date}Batch.txt','simAU','a', leaveGithub = "Rebound", leaveEnd = f"{CLargs.date}/{presentDirectory}")
  File "simAUBatch.py", line 222, in masslist_txt_append
    leaveGithub(top = kwargs.get("leaveGithub"), end = kwargs.get("leaveEnd")) # I want to save to both the repo and the non-repo Masslists directory
  File "simAUBatch.py", line 62, in leaveGithub
    os.mkdir(final)
OSError: [Errno 122] Disk quota exceeded: 'aug24/Jupiter/'
slurmstepd: error: *** JOB 630357 ON c58 CANCELLED AT 2021-09-07T15:11:44 DUE TO TIME LIMIT ***
