Email sent successfully!
3 0.10727659828951441
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.10727659828951441.
Total steps: 1000
distance: 0.10727659828951441 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.10727659828951441 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

simAU distance: 0.10727659828951441 | 1.9889065597189395 time = 0.3165443103271652 years | 1979 particles | 1 step number |
| 156.0 second | 2.6 minutes | 0.0 hours.

simAU distance: 0.10727659828951441 | 3.977813119437879 time = 0.6330886206543304 years | 1963 particles | 2 step number |
| 300.7 second | 5.0 minutes | 0.1 hours.

TIME:4.8191813660663465
########################################


The planets collided!Time: 4.8191813660663465


########################################
simAU distance: 0.10727659828951441 | 5.966719679156818 time = 0.9496329309814955 years | 1952 particles | 3 step number |
| 438.7 second | 7.3 minutes | 0.1 hours.

Done at 439 seconds!
Distance (done): 0.10727659828951441 | 5.966719679156818 time = 0.9496329309814955 years | 1952 particles | 1000 step number |
| 439.0 second | 7.3 minutes | 0.1 hours.

Masses 0.0025000000000000014 and 0.0.
Ending distance 0.10727659828951441.

Distance 0.10727659828951441 in total took 439 seconds (7.32 minutes, 0.12 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0025000000000000014, 0.0, 100.0, 100.0, 0.10727659828951441]]
There are 1952 particles remaining.
Traceback (most recent call last):
  File "simAUBatchsept13.py", line 672, in <module>
    saveFigs(innerFolder= f"{presentDirectory}{CLargs.date}Batch", distance = distance, addOn = f"_{distance}",leaveGithub = "Rebound", leaveEnd = f"{CLargs.date}/{presentDirectory}")
  File "simAUBatchsept13.py", line 322, in saveFigs
    os.mkdir(path+innerFolder)
OSError: [Errno 122] Disk quota exceeded: 'Arrays/Jupitersept13Batch/'
Email sent successfully!
Sun Oct 24 11:25:38 EDT 2021
