Email sent successfully!
17 0.12365218608121753
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.12365218608121753.
Total steps: 1000
distance: 0.12365218608121753 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.12365218608121753 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

simAU distance: 0.12365218608121753 | 1.9889065597189395 time = 0.3165443103271652 years | 1972 particles | 1 step number |
| 222.9 second | 3.7 minutes | 0.1 hours.

simAU distance: 0.12365218608121753 | 3.977813119437879 time = 0.6330886206543304 years | 1952 particles | 2 step number |
| 419.0 second | 7.0 minutes | 0.1 hours.

simAU distance: 0.12365218608121753 | 5.966719679156818 time = 0.9496329309814955 years | 1938 particles | 3 step number |
| 636.2 second | 10.6 minutes | 0.2 hours.

simAU distance: 0.12365218608121753 | 7.955626238875758 time = 1.2661772413086607 years | 1929 particles | 4 step number |
| 918.8 second | 15.3 minutes | 0.3 hours.

simAU distance: 0.12365218608121753 | 9.944532798594697 time = 1.5827215516358257 years | 1923 particles | 5 step number |
| 1277.5 second | 21.3 minutes | 0.4 hours.

simAU distance: 0.12365218608121753 | 11.933439358313636 time = 1.899265861962991 years | 1917 particles | 6 step number |
| 1614.5 second | 26.9 minutes | 0.4 hours.

simAU distance: 0.12365218608121753 | 13.922345918032576 time = 2.215810172290156 years | 1913 particles | 7 step number |
| 1923.9 second | 32.1 minutes | 0.5 hours.

simAU distance: 0.12365218608121753 | 15.911252477751516 time = 2.5323544826173214 years | 1908 particles | 8 step number |
| 2256.2 second | 37.6 minutes | 0.6 hours.

simAU distance: 0.12365218608121753 | 17.900159037470456 time = 2.8488987929444867 years | 1906 particles | 9 step number |
| 2587.3 second | 43.1 minutes | 0.7 hours.

simAU distance: 0.12365218608121753 | 19.889065597189393 time = 3.1654431032716515 years | 1905 particles | 10 step number |
| 2916.0 second | 48.6 minutes | 0.8 hours.

simAU distance: 0.12365218608121753 | 21.877972156908335 time = 3.4819874135988167 years | 1901 particles | 11 step number |
| 3263.4 second | 54.4 minutes | 0.9 hours.

simAU distance: 0.12365218608121753 | 23.866878716627273 time = 3.798531723925982 years | 1899 particles | 12 step number |
| 3629.4 second | 60.5 minutes | 1.0 hours.

simAU distance: 0.12365218608121753 | 25.855785276346214 time = 4.115076034253147 years | 1896 particles | 13 step number |
| 3996.7 second | 66.6 minutes | 1.1 hours.

simAU distance: 0.12365218608121753 | 27.844691836065152 time = 4.431620344580312 years | 1894 particles | 14 step number |
| 4355.2 second | 72.6 minutes | 1.2 hours.

simAU distance: 0.12365218608121753 | 29.833598395784094 time = 4.748164654907478 years | 1894 particles | 15 step number |
| 4728.4 second | 78.8 minutes | 1.3 hours.

simAU distance: 0.12365218608121753 | 31.82250495550303 time = 5.064708965234643 years | 1893 particles | 16 step number |
| 5114.3 second | 85.2 minutes | 1.4 hours.

simAU distance: 0.12365218608121753 | 33.81141151522197 time = 5.381253275561807 years | 1892 particles | 17 step number |
| 5513.3 second | 91.9 minutes | 1.5 hours.

simAU distance: 0.12365218608121753 | 35.80031807494091 time = 5.697797585888973 years | 1890 particles | 18 step number |
| 5905.8 second | 98.4 minutes | 1.6 hours.

simAU distance: 0.12365218608121753 | 37.78922463465985 time = 6.014341896216139 years | 1889 particles | 19 step number |
| 6272.7 second | 104.5 minutes | 1.7 hours.

simAU distance: 0.12365218608121753 | 39.77813119437879 time = 6.330886206543303 years | 1887 particles | 20 step number |
| 6647.7 second | 110.8 minutes | 1.8 hours.

simAU distance: 0.12365218608121753 | 41.76703775409773 time = 6.647430516870468 years | 1886 particles | 21 step number |
| 7053.0 second | 117.5 minutes | 2.0 hours.

simAU distance: 0.12365218608121753 | 43.75594431381667 time = 6.963974827197633 years | 1885 particles | 22 step number |
| 7471.1 second | 124.5 minutes | 2.1 hours.

simAU distance: 0.12365218608121753 | 45.74485087353561 time = 7.2805191375247995 years | 1884 particles | 23 step number |
| 7916.2 second | 131.9 minutes | 2.2 hours.

simAU distance: 0.12365218608121753 | 47.733757433254546 time = 7.597063447851964 years | 1881 particles | 24 step number |
| 8355.7 second | 139.3 minutes | 2.3 hours.

simAU distance: 0.12365218608121753 | 49.72266399297349 time = 7.913607758179129 years | 1879 particles | 25 step number |
| 8824.2 second | 147.1 minutes | 2.5 hours.

simAU distance: 0.12365218608121753 | 51.71157055269243 time = 8.230152068506294 years | 1879 particles | 26 step number |
| 9294.9 second | 154.9 minutes | 2.6 hours.

simAU distance: 0.12365218608121753 | 53.70047711241136 time = 8.54669637883346 years | 1879 particles | 27 step number |
| 9766.0 second | 162.8 minutes | 2.7 hours.

simAU distance: 0.12365218608121753 | 55.689383672130305 time = 8.863240689160625 years | 1879 particles | 28 step number |
| 10237.1 second | 170.6 minutes | 2.8 hours.

simAU distance: 0.12365218608121753 | 57.678290231849246 time = 9.17978499948779 years | 1879 particles | 29 step number |
| 10708.7 second | 178.5 minutes | 3.0 hours.

TIME:57.778975145128385
########################################


The planets collided!Time: 57.778975145128385


########################################
simAU distance: 0.12365218608121753 | 59.66719679156819 time = 9.496329309814955 years | 1877 particles | 30 step number |
| 10822.4 second | 180.4 minutes | 3.0 hours.

Done at 10822 seconds!
Distance (done): 0.12365218608121753 | 59.66719679156819 time = 9.496329309814955 years | 1877 particles | 1000 step number |
| 10822.7 second | 180.4 minutes | 3.0 hours.

Masses 0.0032400000000000033 and 0.0.
Ending distance 0.12365218608121753.

Distance 0.12365218608121753 in total took 10823 seconds (180.39 minutes, 3.01 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0032400000000000033, 0.0, 100.0, 100.0, 0.12365218608121753]]
There are 1877 particles remaining.
Final directory is /geode2/home/u100/taylor11/Carbonate/Downloads/Rebound/ReboundResonances/simAU/Jupiter.
Email sent successfully!
Tue Nov  9 22:47:28 EST 2021
