Email sent successfully!
7 0.11082332935251626
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.11082332935251626.
Total steps: 1000
distance: 0.11082332935251626 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.11082332935251626 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.5531257638756393
########################################


The planets collided!Time: 0.5531257638756393


########################################
simAU distance: 0.11082332935251626 | 1.9889065597189395 time = 0.3165443103271652 years | 1978 particles | 1 step number |
| 166.7 second | 2.8 minutes | 0.0 hours.

Done at 167 seconds!
Distance (done): 0.11082332935251626 | 1.9889065597189395 time = 0.3165443103271652 years | 1978 particles | 1000 step number |
| 167.0 second | 2.8 minutes | 0.0 hours.

Masses 0.0022400000000000007 and 0.0.
Ending distance 0.11082332935251626.

Distance 0.11082332935251626 in total took 167 seconds (2.79 minutes, 0.05 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0022400000000000007, 0.0, 100.0, 100.0, 0.11082332935251626]]
There are 1978 particles remaining.
Final directory is /geode2/home/u100/taylor11/Carbonate/Downloads/Rebound/ReboundResonances/simAU/Jupiter.
8 0.11212121212121212
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.11212121212121212.
Total steps: 1000
distance: 0.11212121212121212 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.11212121212121212 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.6061062747031035
########################################


The planets collided!Time: 0.6061062747031035


########################################
simAU distance: 0.11212121212121212 | 1.9889065597189395 time = 0.3165443103271652 years | 1979 particles | 1 step number |
| 162.0 second | 2.7 minutes | 0.0 hours.

Done at 162 seconds!
Distance (done): 0.11212121212121212 | 1.9889065597189395 time = 0.3165443103271652 years | 1979 particles | 1000 step number |
| 162.3 second | 2.7 minutes | 0.0 hours.

Masses 0.0022300000000000006 and 0.0.
Ending distance 0.11212121212121212.

Distance 0.11212121212121212 in total took 162 seconds (2.71 minutes, 0.05 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0022300000000000006, 0.0, 100.0, 100.0, 0.11212121212121212]]
There are 1979 particles remaining.
Final directory is /geode2/home/u100/taylor11/Carbonate/Downloads/Rebound/ReboundResonances/simAU/Jupiter.
10 0.11431418309001973
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.11431418309001973.
Total steps: 1000
distance: 0.11431418309001973 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.11431418309001973 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.4849165822682811
########################################


The planets collided!Time: 0.4849165822682811


########################################
simAU distance: 0.11431418309001973 | 1.9889065597189395 time = 0.3165443103271652 years | 1979 particles | 1 step number |
| 174.0 second | 2.9 minutes | 0.0 hours.

Done at 174 seconds!
Distance (done): 0.11431418309001973 | 1.9889065597189395 time = 0.3165443103271652 years | 1979 particles | 1000 step number |
| 174.3 second | 2.9 minutes | 0.0 hours.

Masses 0.0022300000000000006 and 0.0.
Ending distance 0.11431418309001973.

Distance 0.11431418309001973 in total took 174 seconds (2.91 minutes, 0.05 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0022300000000000006, 0.0, 100.0, 100.0, 0.11431418309001973]]
There are 1979 particles remaining.
Final directory is /geode2/home/u100/taylor11/Carbonate/Downloads/Rebound/ReboundResonances/simAU/Jupiter.
6 0.10931035330127936
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.10931035330127936.
Total steps: 1000
distance: 0.10931035330127936 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.10931035330127936 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:1.967924191713971
########################################


The planets collided!Time: 1.967924191713971


########################################
simAU distance: 0.10931035330127936 | 1.9889065597189395 time = 0.3165443103271652 years | 1972 particles | 1 step number |
| 192.8 second | 3.2 minutes | 0.1 hours.

Done at 193 seconds!
Distance (done): 0.10931035330127936 | 1.9889065597189395 time = 0.3165443103271652 years | 1972 particles | 1000 step number |
| 193.1 second | 3.2 minutes | 0.1 hours.

Masses 0.002300000000000001 and 0.0.
Ending distance 0.10931035330127936.

Distance 0.10931035330127936 in total took 193 seconds (3.22 minutes, 0.05 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.002300000000000001, 0.0, 100.0, 100.0, 0.10931035330127936]]
There are 1972 particles remaining.
Final directory is /geode2/home/u100/taylor11/Carbonate/Downloads/Rebound/ReboundResonances/simAU/Jupiter.
13 0.1182396075591909
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.1182396075591909.
Total steps: 1000
distance: 0.1182396075591909 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.1182396075591909 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.44253603253612533
########################################


The planets collided!Time: 0.44253603253612533


########################################
simAU distance: 0.1182396075591909 | 1.9889065597189395 time = 0.3165443103271652 years | 1983 particles | 1 step number |
| 191.7 second | 3.2 minutes | 0.1 hours.

Done at 191 seconds!
Distance (done): 0.1182396075591909 | 1.9889065597189395 time = 0.3165443103271652 years | 1983 particles | 1000 step number |
| 192.0 second | 3.2 minutes | 0.1 hours.

Masses 0.0021900000000000005 and 0.0.
Ending distance 0.1182396075591909.

Distance 0.1182396075591909 in total took 192 seconds (3.21 minutes, 0.05 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0021900000000000005, 0.0, 100.0, 100.0, 0.1182396075591909]]
There are 1983 particles remaining.
Final directory is /geode2/home/u100/taylor11/Carbonate/Downloads/Rebound/ReboundResonances/simAU/Jupiter.
0 0.1
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.1.
Total steps: 1000
distance: 0.1 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.1 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

simAU distance: 0.1 | 1.9889065597189395 time = 0.3165443103271652 years | 1972 particles | 1 step number |
| 156.2 second | 2.6 minutes | 0.0 hours.

simAU distance: 0.1 | 3.977813119437879 time = 0.6330886206543304 years | 1951 particles | 2 step number |
| 303.6 second | 5.1 minutes | 0.1 hours.

TIME:4.359319738200966
########################################


The planets collided!Time: 4.359319738200966


########################################
simAU distance: 0.1 | 5.966719679156818 time = 0.9496329309814955 years | 1943 particles | 3 step number |
| 433.3 second | 7.2 minutes | 0.1 hours.

Done at 433 seconds!
Distance (done): 0.1 | 5.966719679156818 time = 0.9496329309814955 years | 1943 particles | 1000 step number |
| 433.6 second | 7.2 minutes | 0.1 hours.

Masses 0.0025900000000000016 and 0.0.
Ending distance 0.1.

Distance 0.1 in total took 433 seconds (7.23 minutes, 0.12 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0025900000000000016, 0.0, 100.0, 100.0, 0.1]]
There are 1943 particles remaining.
Final directory is /geode2/home/u100/taylor11/Carbonate/Downloads/Rebound/ReboundResonances/simAU/Jupiter.
3 0.10727659828951441
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.10727659828951441.
Total steps: 1000
distance: 0.10727659828951441 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.10727659828951441 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

simAU distance: 0.10727659828951441 | 1.9889065597189395 time = 0.3165443103271652 years | 1979 particles | 1 step number |
| 159.3 second | 2.7 minutes | 0.0 hours.

simAU distance: 0.10727659828951441 | 3.977813119437879 time = 0.6330886206543304 years | 1963 particles | 2 step number |
| 311.1 second | 5.2 minutes | 0.1 hours.

TIME:4.8191813660663465
########################################


The planets collided!Time: 4.8191813660663465


########################################
simAU distance: 0.10727659828951441 | 5.966719679156818 time = 0.9496329309814955 years | 1952 particles | 3 step number |
| 454.0 second | 7.6 minutes | 0.1 hours.

Done at 454 seconds!
Distance (done): 0.10727659828951441 | 5.966719679156818 time = 0.9496329309814955 years | 1952 particles | 1000 step number |
| 454.4 second | 7.6 minutes | 0.1 hours.

Masses 0.0025000000000000014 and 0.0.
Ending distance 0.10727659828951441.

Distance 0.10727659828951441 in total took 454 seconds (7.58 minutes, 0.13 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0025000000000000014, 0.0, 100.0, 100.0, 0.10727659828951441]]
There are 1952 particles remaining.
Final directory is /geode2/home/u100/taylor11/Carbonate/Downloads/Rebound/ReboundResonances/simAU/Jupiter.
11 0.1160397208403195
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.1160397208403195.
Total steps: 1000
distance: 0.1160397208403195 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.1160397208403195 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

simAU distance: 0.1160397208403195 | 1.9889065597189395 time = 0.3165443103271652 years | 1978 particles | 1 step number |
| 217.4 second | 3.6 minutes | 0.1 hours.

TIME:3.2192809709377177
########################################


The planets collided!Time: 3.2192809709377177


########################################
simAU distance: 0.1160397208403195 | 3.977813119437879 time = 0.6330886206543304 years | 1966 particles | 2 step number |
| 444.9 second | 7.4 minutes | 0.1 hours.

Done at 445 seconds!
Distance (done): 0.1160397208403195 | 3.977813119437879 time = 0.6330886206543304 years | 1966 particles | 1000 step number |
| 445.2 second | 7.4 minutes | 0.1 hours.

Masses 0.002360000000000001 and 0.0.
Ending distance 0.1160397208403195.

Distance 0.1160397208403195 in total took 445 seconds (7.43 minutes, 0.12 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.002360000000000001, 0.0, 100.0, 100.0, 0.1160397208403195]]
There are 1966 particles remaining.
Final directory is /geode2/home/u100/taylor11/Carbonate/Downloads/Rebound/ReboundResonances/simAU/Jupiter.
2 0.10656022367666107
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.10656022367666107.
Total steps: 1000
distance: 0.10656022367666107 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.10656022367666107 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

simAU distance: 0.10656022367666107 | 1.9889065597189395 time = 0.3165443103271652 years | 1980 particles | 1 step number |
| 202.4 second | 3.4 minutes | 0.1 hours.

simAU distance: 0.10656022367666107 | 3.977813119437879 time = 0.6330886206543304 years | 1964 particles | 2 step number |
| 377.9 second | 6.3 minutes | 0.1 hours.

simAU distance: 0.10656022367666107 | 5.966719679156818 time = 0.9496329309814955 years | 1955 particles | 3 step number |
| 540.7 second | 9.0 minutes | 0.2 hours.

simAU distance: 0.10656022367666107 | 7.955626238875758 time = 1.2661772413086607 years | 1943 particles | 4 step number |
| 731.5 second | 12.2 minutes | 0.2 hours.

simAU distance: 0.10656022367666107 | 9.944532798594697 time = 1.5827215516358257 years | 1936 particles | 5 step number |
| 939.7 second | 15.7 minutes | 0.3 hours.

TIME:10.654601902758495
########################################


The planets collided!Time: 10.654601902758495


########################################
simAU distance: 0.10656022367666107 | 11.933439358313636 time = 1.899265861962991 years | 1928 particles | 6 step number |
| 1165.8 second | 19.4 minutes | 0.3 hours.

Done at 1166 seconds!
Distance (done): 0.10656022367666107 | 11.933439358313636 time = 1.899265861962991 years | 1928 particles | 1000 step number |
| 1166.1 second | 19.4 minutes | 0.3 hours.

Masses 0.002740000000000002 and 0.0.
Ending distance 0.10656022367666107.

Distance 0.10656022367666107 in total took 1166 seconds (19.44 minutes, 0.32 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.002740000000000002, 0.0, 100.0, 100.0, 0.10656022367666107]]
There are 1928 particles remaining.
Final directory is /geode2/home/u100/taylor11/Carbonate/Downloads/Rebound/ReboundResonances/simAU/Jupiter.
17 0.12365218608121753
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.12365218608121753.
Total steps: 1000
distance: 0.12365218608121753 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.12365218608121753 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

simAU distance: 0.12365218608121753 | 1.9889065597189395 time = 0.3165443103271652 years | 1972 particles | 1 step number |
| 197.4 second | 3.3 minutes | 0.1 hours.

simAU distance: 0.12365218608121753 | 3.977813119437879 time = 0.6330886206543304 years | 1952 particles | 2 step number |
| 373.1 second | 6.2 minutes | 0.1 hours.

simAU distance: 0.12365218608121753 | 5.966719679156818 time = 0.9496329309814955 years | 1938 particles | 3 step number |
| 565.7 second | 9.4 minutes | 0.2 hours.

simAU distance: 0.12365218608121753 | 7.955626238875758 time = 1.2661772413086607 years | 1929 particles | 4 step number |
| 815.1 second | 13.6 minutes | 0.2 hours.

simAU distance: 0.12365218608121753 | 9.944532798594697 time = 1.5827215516358257 years | 1923 particles | 5 step number |
| 1125.2 second | 18.8 minutes | 0.3 hours.

simAU distance: 0.12365218608121753 | 11.933439358313636 time = 1.899265861962991 years | 1917 particles | 6 step number |
| 1425.9 second | 23.8 minutes | 0.4 hours.

simAU distance: 0.12365218608121753 | 13.922345918032576 time = 2.215810172290156 years | 1913 particles | 7 step number |
| 1701.0 second | 28.4 minutes | 0.5 hours.

simAU distance: 0.12365218608121753 | 15.911252477751516 time = 2.5323544826173214 years | 1908 particles | 8 step number |
| 1999.5 second | 33.3 minutes | 0.6 hours.

simAU distance: 0.12365218608121753 | 17.900159037470456 time = 2.8488987929444867 years | 1906 particles | 9 step number |
| 2328.2 second | 38.8 minutes | 0.6 hours.

simAU distance: 0.12365218608121753 | 19.889065597189393 time = 3.1654431032716515 years | 1905 particles | 10 step number |
| 2654.3 second | 44.2 minutes | 0.7 hours.

simAU distance: 0.12365218608121753 | 21.877972156908335 time = 3.4819874135988167 years | 1901 particles | 11 step number |
| 2999.1 second | 50.0 minutes | 0.8 hours.

simAU distance: 0.12365218608121753 | 23.866878716627273 time = 3.798531723925982 years | 1899 particles | 12 step number |
| 3362.7 second | 56.0 minutes | 0.9 hours.

simAU distance: 0.12365218608121753 | 25.855785276346214 time = 4.115076034253147 years | 1896 particles | 13 step number |
| 3727.6 second | 62.1 minutes | 1.0 hours.

simAU distance: 0.12365218608121753 | 27.844691836065152 time = 4.431620344580312 years | 1894 particles | 14 step number |
| 4083.7 second | 68.1 minutes | 1.1 hours.

simAU distance: 0.12365218608121753 | 29.833598395784094 time = 4.748164654907478 years | 1894 particles | 15 step number |
| 4454.5 second | 74.2 minutes | 1.2 hours.

simAU distance: 0.12365218608121753 | 31.82250495550303 time = 5.064708965234643 years | 1893 particles | 16 step number |
| 4837.8 second | 80.6 minutes | 1.3 hours.

simAU distance: 0.12365218608121753 | 33.81141151522197 time = 5.381253275561807 years | 1892 particles | 17 step number |
| 5234.2 second | 87.2 minutes | 1.5 hours.

simAU distance: 0.12365218608121753 | 35.80031807494091 time = 5.697797585888973 years | 1890 particles | 18 step number |
| 5624.0 second | 93.7 minutes | 1.6 hours.

simAU distance: 0.12365218608121753 | 37.78922463465985 time = 6.014341896216139 years | 1889 particles | 19 step number |
| 5988.4 second | 99.8 minutes | 1.7 hours.

simAU distance: 0.12365218608121753 | 39.77813119437879 time = 6.330886206543303 years | 1887 particles | 20 step number |
| 6360.8 second | 106.0 minutes | 1.8 hours.

simAU distance: 0.12365218608121753 | 41.76703775409773 time = 6.647430516870468 years | 1886 particles | 21 step number |
| 6763.4 second | 112.7 minutes | 1.9 hours.

simAU distance: 0.12365218608121753 | 43.75594431381667 time = 6.963974827197633 years | 1885 particles | 22 step number |
| 7178.8 second | 119.6 minutes | 2.0 hours.

simAU distance: 0.12365218608121753 | 45.74485087353561 time = 7.2805191375247995 years | 1884 particles | 23 step number |
| 7620.9 second | 127.0 minutes | 2.1 hours.

simAU distance: 0.12365218608121753 | 47.733757433254546 time = 7.597063447851964 years | 1881 particles | 24 step number |
| 8057.3 second | 134.3 minutes | 2.2 hours.

simAU distance: 0.12365218608121753 | 49.72266399297349 time = 7.913607758179129 years | 1879 particles | 25 step number |
| 8522.8 second | 142.0 minutes | 2.4 hours.

simAU distance: 0.12365218608121753 | 51.71157055269243 time = 8.230152068506294 years | 1879 particles | 26 step number |
| 8990.3 second | 149.8 minutes | 2.5 hours.

simAU distance: 0.12365218608121753 | 53.70047711241136 time = 8.54669637883346 years | 1879 particles | 27 step number |
| 9458.1 second | 157.6 minutes | 2.6 hours.

simAU distance: 0.12365218608121753 | 55.689383672130305 time = 8.863240689160625 years | 1879 particles | 28 step number |
| 9926.0 second | 165.4 minutes | 2.8 hours.

simAU distance: 0.12365218608121753 | 57.678290231849246 time = 9.17978499948779 years | 1879 particles | 29 step number |
| 10394.4 second | 173.2 minutes | 2.9 hours.

TIME:57.778975145128385
########################################


The planets collided!Time: 57.778975145128385


########################################
simAU distance: 0.12365218608121753 | 59.66719679156819 time = 9.496329309814955 years | 1877 particles | 30 step number |
| 10507.4 second | 175.1 minutes | 2.9 hours.

Done at 10507 seconds!
Distance (done): 0.12365218608121753 | 59.66719679156819 time = 9.496329309814955 years | 1877 particles | 1000 step number |
| 10507.7 second | 175.1 minutes | 2.9 hours.

Masses 0.0032400000000000033 and 0.0.
Ending distance 0.12365218608121753.

Distance 0.12365218608121753 in total took 10507 seconds (175.13 minutes, 2.92 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0032400000000000033, 0.0, 100.0, 100.0, 0.12365218608121753]]
There are 1877 particles remaining.
Traceback (most recent call last):
  File "simAUBatch.py", line 666, in <module>
    saveFigs(innerFolder= f"{presentDirectory}{CLargs.date}Batch", distance = distance, addOn = f"_{distance}",leaveGithub = "Rebound", leaveEnd = f"{CLargs.date}/{presentDirectory}")
  File "simAUBatch.py", line 325, in saveFigs
    os.mkdir("Figures/"+innerFolder+str(distance)+"/Arrays")
OSError: [Errno 122] Disk quota exceeded: 'Figures/Jupitersept13Batch/0.12365218608121753/Arrays'
slurmstepd: error: *** JOB 671868 ON c48 CANCELLED AT 2021-09-26T17:22:00 DUE TO TIME LIMIT ***
