Email sent successfully!
10 0.11431418309001973
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.11431418309001973.
Total steps: 1000
distance: 0.11431418309001973 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.11431418309001973 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.4849165822682811
########################################


The planets collided!Time: 0.4849165822682811


########################################
simAU distance: 0.11431418309001973 | 1.9889065597189395 time = 0.3165443103271652 years | 1979 particles | 1 step number |
| 173.5 second | 2.9 minutes | 0.0 hours.

Done at 173 seconds!
Distance (done): 0.11431418309001973 | 1.9889065597189395 time = 0.3165443103271652 years | 1979 particles | 1000 step number |
| 173.8 second | 2.9 minutes | 0.0 hours.

Masses 0.0022300000000000006 and 0.0.
Ending distance 0.11431418309001973.

Distance 0.11431418309001973 in total took 174 seconds (2.9 minutes, 0.05 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0022300000000000006, 0.0, 100.0, 0.11431418309001973]]
There are 1979 particles remaining.
Final directory is /geode2/home/u100/taylor11/Carbonate/Downloads/Rebound/ReboundResonances/simAU/Jupiter.
Email sent successfully!
Tue Nov 16 15:23:05 EST 2021
