Email sent successfully!
0 0.1
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.1.
Total steps: 1000
distance: 0.1 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.1 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

simAU distance: 0.1 | 1.9889065597189395 time = 0.3165443103271652 years | 1972 particles | 1 step number |
| 152.4 second | 2.5 minutes | 0.0 hours.

simAU distance: 0.1 | 3.977813119437879 time = 0.6330886206543304 years | 1951 particles | 2 step number |
| 293.7 second | 4.9 minutes | 0.1 hours.

TIME:4.359319738200966
########################################


The planets collided!Time: 4.359319738200966


########################################
simAU distance: 0.1 | 5.966719679156818 time = 0.9496329309814955 years | 1943 particles | 3 step number |
| 419.3 second | 7.0 minutes | 0.1 hours.

Done at 419 seconds!
Distance (done): 0.1 | 5.966719679156818 time = 0.9496329309814955 years | 1943 particles | 1000 step number |
| 419.6 second | 7.0 minutes | 0.1 hours.

Masses 0.0025900000000000016 and 0.0.
Ending distance 0.1.

Distance 0.1 in total took 419 seconds (7.0 minutes, 0.12 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0025900000000000016, 0.0, 100.0, 100.0, 0.1]]
There are 1943 particles remaining.
Traceback (most recent call last):
  File "simAUBatchsept13.py", line 672, in <module>
    saveFigs(innerFolder= f"{presentDirectory}{CLargs.date}Batch", distance = distance, addOn = f"_{distance}",leaveGithub = "Rebound", leaveEnd = f"{CLargs.date}/{presentDirectory}")
  File "simAUBatchsept13.py", line 322, in saveFigs
    os.mkdir(path+innerFolder)
OSError: [Errno 122] Disk quota exceeded: 'Arrays/Jupitersept13Batch/'
Email sent successfully!
Sun Oct 24 10:32:19 EDT 2021
