Email sent successfully!
13 0.1182396075591909
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.1182396075591909.
Total steps: 1000
distance: 0.1182396075591909 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.1182396075591909 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.44253603253612533
########################################


The planets collided!Time: 0.44253603253612533


########################################
simAU distance: 0.1182396075591909 | 1.9889065597189395 time = 0.3165443103271652 years | 1983 particles | 1 step number |
| 172.8 second | 2.9 minutes | 0.0 hours.

Done at 173 seconds!
Distance (done): 0.1182396075591909 | 1.9889065597189395 time = 0.3165443103271652 years | 1983 particles | 1000 step number |
| 173.1 second | 2.9 minutes | 0.0 hours.

Masses 0.0021900000000000005 and 0.0.
Ending distance 0.1182396075591909.

Distance 0.1182396075591909 in total took 173 seconds (2.89 minutes, 0.05 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0021900000000000005, 0.0, 100.0, 100.0, 0.1182396075591909]]
There are 1983 particles remaining.
Traceback (most recent call last):
  File "simAUBatchsept13.py", line 672, in <module>
    saveFigs(innerFolder= f"{presentDirectory}{CLargs.date}Batch", distance = distance, addOn = f"_{distance}",leaveGithub = "Rebound", leaveEnd = f"{CLargs.date}/{presentDirectory}")
  File "simAUBatchsept13.py", line 322, in saveFigs
    os.mkdir(path+innerFolder)
OSError: [Errno 122] Disk quota exceeded: 'Arrays/Jupitersept13Batch/'
Email sent successfully!
Sun Oct 24 13:52:34 EDT 2021
