Email sent successfully!
7 0.11082332935251626
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.11082332935251626.
Total steps: 1000
distance: 0.11082332935251626 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.11082332935251626 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.5531257638756393
########################################


The planets collided!Time: 0.5531257638756393


########################################
simAU distance: 0.11082332935251626 | 1.9889065597189395 time = 0.3165443103271652 years | 1978 particles | 1 step number |
| 173.7 second | 2.9 minutes | 0.0 hours.

Done at 174 seconds!
Distance (done): 0.11082332935251626 | 1.9889065597189395 time = 0.3165443103271652 years | 1978 particles | 1000 step number |
| 174.0 second | 2.9 minutes | 0.0 hours.

Masses 0.0022400000000000007 and 0.0.
Ending distance 0.11082332935251626.

Distance 0.11082332935251626 in total took 174 seconds (2.9 minutes, 0.05 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0022400000000000007, 0.0, 100.0, 100.0, 0.11082332935251626]]
There are 1978 particles remaining.
Final directory is /geode2/home/u100/taylor11/Carbonate/Downloads/Rebound/ReboundResonances/simAU/Jupiter.
Email sent successfully!
Tue Nov  9 10:16:31 EST 2021
