Email sent successfully!
0 0.1
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.1.
Total steps: 1000
distance: 0.1 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.1 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

simAU distance: 0.1 | 1.9889065597189395 time = 0.3165443103271652 years | 1972 particles | 1 step number |
| 148.2 second | 2.5 minutes | 0.0 hours.

simAU distance: 0.1 | 3.977813119437879 time = 0.6330886206543304 years | 1951 particles | 2 step number |
| 277.3 second | 4.6 minutes | 0.1 hours.

TIME:4.359319738200966
########################################


The planets collided!Time: 4.359319738200966


########################################
simAU distance: 0.1 | 5.966719679156818 time = 0.9496329309814955 years | 1943 particles | 3 step number |
| 392.9 second | 6.5 minutes | 0.1 hours.

Done at 393 seconds!
Distance (done): 0.1 | 5.966719679156818 time = 0.9496329309814955 years | 1943 particles | 1000 step number |
| 393.1 second | 6.6 minutes | 0.1 hours.

Masses 0.0025900000000000016 and 0.0.
Ending distance 0.1.

Distance 0.1 in total took 393 seconds (6.56 minutes, 0.11 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0025900000000000016, 0.0, 100.0, 0.1]]
There are 1943 particles remaining.
Final directory is /geode2/home/u100/taylor11/Carbonate/Downloads/Rebound/ReboundResonances/simAU/Jupiter.
Email sent successfully!
Tue Nov 16 15:26:31 EST 2021
