Email sent successfully!
13 0.1182396075591909
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.1182396075591909.
Total steps: 1000
distance: 0.1182396075591909 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.1182396075591909 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.44253603253612533
########################################


The planets collided!Time: 0.44253603253612533


########################################
simAU distance: 0.1182396075591909 | 1.9889065597189395 time = 0.3165443103271652 years | 1983 particles | 1 step number |
| 199.5 second | 3.3 minutes | 0.1 hours.

Done at 199 seconds!
Distance (done): 0.1182396075591909 | 1.9889065597189395 time = 0.3165443103271652 years | 1983 particles | 1000 step number |
| 199.8 second | 3.3 minutes | 0.1 hours.

Masses 0.0021900000000000005 and 0.0.
Ending distance 0.1182396075591909.

Distance 0.1182396075591909 in total took 200 seconds (3.33 minutes, 0.06 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0021900000000000005, 0.0, 100.0, 0.1182396075591909]]
There are 1983 particles remaining.
Final directory is /geode2/home/u100/taylor11/Carbonate/Downloads/Rebound/ReboundResonances/simAU/Jupiter.
Email sent successfully!
Tue Nov 16 15:29:38 EST 2021
