Email sent successfully!
6 0.10931035330127936
Starting mass: 0.001. Starting Radius: 0.00029814534797077306.
Steps: 1000
Beginning distance 0.10931035330127936.
Total steps: 1000
distance: 0.10931035330127936 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.10931035330127936 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:1.967924191713971
########################################


The planets collided!Time: 1.967924191713971


########################################
simAU distance: 0.10931035330127936 | 1.9889065597189395 time = 0.3165443103271652 years | 1972 particles | 1 step number |
| 212.1 second | 3.5 minutes | 0.1 hours.

Done at 212 seconds!
Distance (done): 0.10931035330127936 | 1.9889065597189395 time = 0.3165443103271652 years | 1972 particles | 1000 step number |
| 212.5 second | 3.5 minutes | 0.1 hours.

Masses 0.002300000000000001 and 0.0.
Ending distance 0.10931035330127936.

Distance 0.10931035330127936 in total took 212 seconds (3.55 minutes, 0.06 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.002300000000000001, 0.0, 100.0, 100.0, 0.10931035330127936]]
There are 1972 particles remaining.
Final directory is /geode2/home/u100/taylor11/Carbonate/Downloads/Rebound/ReboundResonances/simAU/Jupiter.
Email sent successfully!
Tue Nov  9 10:10:21 EST 2021
