#!/bin/bash

#SBATCH -J SimAU_Jupiter_sept13_0.18888888888888888
#SBATCH -p general
#SBATCH -o SimAU_Jupiter_sept13_0.18888888888888888_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --qos=long
#SBATCH --time=7-00:00:00
#SBATCH --mem=64G

python3 massListSorter.py 2800.9085132524847
sleep 5
python3 simAUBatchsept13.py --comboIndex 65 --date sept13
sleep 5
wait
python3 massListSorter.py 2800.9085132524847 Masslists/Jupitersept13Batch

date