#!/bin/bash

#SBATCH -J SimAU_Jupiter_sept13_0.22121212121212122
#SBATCH -p general
#SBATCH -o SimAU_Jupiter_sept13_0.22121212121212122_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --time=4-00:00:00
#SBATCH --mem=64G

python3 massListSorter.py 3230.9739561490055
sleep 5
python3 simAUBatchsept13.py --comboIndex 79 --date sept13
sleep 5
wait
python3 massListSorter.py 3230.9739561490055 Masslists/Jupitersept13Batch

date