#!/bin/bash

#SBATCH -J SimAU_Jupiter_sept13_0.23052181460292234
#SBATCH -p general
#SBATCH -o SimAU_Jupiter_sept13_0.23052181460292234_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --time=4-00:00:00
#SBATCH --mem=64G

python3 massListSorter.py 3965.358422967492
sleep 5
python3 simAUBatchsept13.py --comboIndex 83 --date sept13
sleep 5
wait
python3 massListSorter.py 3965.358422967492 Masslists/Jupitersept13Batch

date