#!/bin/bash

#SBATCH -J SimAU_Jupiter_sept13_0.4111111111111111
#SBATCH -p general
#SBATCH -o SimAU_Jupiter_sept13_0.4111111111111111_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --qos=long
#SBATCH --time=7-00:00:00
#SBATCH --mem=64G

python3 massListSorter.py 6329.541766393012
sleep 5
python3 simAUBatchsept13.py --comboIndex 137 --date sept13
sleep 5
wait
python3 massListSorter.py 6329.541766393012 Masslists/Jupitersept13Batch

date