#!/bin/bash

#SBATCH -J SimAU_Jupiter_aug8_0.2292929292929293
#SBATCH -p general
#SBATCH -o SimAU_Jupiter_aug8_0.2292929292929293_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --time=3-00:00:00
#SBATCH --mem=64G

python3 massListSorter.py 8553.924284926934
sleep 5
python3 simAUBatchaug8.py --comboIndex 82 --date aug8
sleep 5
wait
python3 massListSorter.py 8553.924284926934 Masslists/Jupiteraug8Batch

date