#!/bin/bash

#SBATCH -J SimAU_Jupiter_aug8_0.22121212121212122
#SBATCH -p general
#SBATCH -o SimAU_Jupiter_aug8_0.22121212121212122_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --time=3-00:00:00
#SBATCH --mem=64G

python3 massListSorter.py 508.05601697261835
sleep 5
python3 simAUBatchaug8.py --comboIndex 79 --date aug8
sleep 5
wait
python3 massListSorter.py 508.05601697261835 Masslists/Jupiteraug8Batch

date