#!/bin/bash

#SBATCH -J SimAU_Jupiter_aug8_0.23052181460292234
#SBATCH -p general
#SBATCH -o SimAU_Jupiter_aug8_0.23052181460292234_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --time=3-00:00:00
#SBATCH --mem=64G

python3 massListSorter.py 3336.8394550419653
sleep 5
python3 simAUBatchaug8.py --comboIndex 83 --date aug8
sleep 5
wait
python3 massListSorter.py 3336.8394550419653 Masslists/Jupiteraug8Batch

date