#!/bin/bash

#SBATCH -J SimAU_Jupiter_sept13_0.18908143891965618
#SBATCH -p general
#SBATCH -o SimAU_Jupiter_sept13_0.18908143891965618_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --qos=long
#SBATCH --time=7-00:00:00
#SBATCH --mem=64G

python3 massListSorter.py 114.131473220534
sleep 5
python3 simAUBatchsept13.py --comboIndex 66 --date sept13
sleep 5
wait
python3 massListSorter.py 114.131473220534 Masslists/Jupitersept13Batch

date