#!/bin/bash

#SBATCH -J SimAU_July30similar
#SBATCH -p general
#SBATCH -o SimAU_July30similar_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH --time=96:00:00
#SBATCH --mem=200G

python3 simAU.py 0 &
python3 simAU.py 1 &
python3 simAU.py 2 &
python3 simAU.py 3 &
python3 simAU.py 4 &
python3 simAU.py 5 &
python3 simAU.py 6 &
python3 simAU.py 7 &
python3 simAU.py 8 &
python3 simAU.py 9 &
python3 simAU.py 10 &
python3 simAU.py 11 &
python3 simAU.py 12 &
python3 simAU.py 13 &
python3 simAU.py 14 &
python3 simAU.py 15 &
python3 simAU.py 16 &
python3 simAU.py 17 &
python3 simAU.py 18 &
python3 simAU.py 19 &
python3 simAU.py 20 &
python3 simAU.py 21 &
python3 simAU.py 22 &
python3 simAU.py 23 &
python3 simAU.py 24 &
python3 simAU.py 25 &
python3 simAU.py 26 &
python3 simAU.py 27 &
python3 simAU.py 28 &
python3 simAU.py 29 &
python3 simAU.py 30 &
python3 simAU.py 31 &
python3 simAU.py 32 &
python3 simAU.py 33 &
python3 simAU.py 34 &
python3 simAU.py 35 &
python3 simAU.py 36 &
python3 simAU.py 37 &
python3 simAU.py 38 &
python3 simAU.py 39 &
python3 simAU.py 40 &
python3 simAU.py 41 &
python3 simAU.py 42 &
python3 simAU.py 43 &
python3 simAU.py 44 &
python3 simAU.py 45 &
python3 simAU.py 46 &
python3 simAU.py 47 &
python3 simAU.py 48 &
python3 simAU.py 49 &
python3 simAU.py 50 &
python3 simAU.py 51 &
python3 simAU.py 52 &
python3 simAU.py 53 &
python3 simAU.py 54 &
python3 simAU.py 55 &
python3 simAU.py 56 &
python3 simAU.py 57 &
python3 simAU.py 58 &
python3 simAU.py 59 &
python3 simAU.py 60 &
python3 simAU.py 61 &
python3 simAU.py 62 &
python3 simAU.py 63 &
python3 simAU.py 64 &
python3 simAU.py 65 &
python3 simAU.py 66 &
python3 simAU.py 67 &
python3 simAU.py 68 &
python3 simAU.py 69 &
python3 simAU.py 70 &
python3 simAU.py 71 &
python3 simAU.py 72 &
python3 simAU.py 73 &
python3 simAU.py 74 &
python3 simAU.py 75 &
python3 simAU.py 76 &
python3 simAU.py 77 &
python3 simAU.py 78 &
python3 simAU.py 79 &
python3 simAU.py 80 &
python3 simAU.py 81 &
python3 simAU.py 82 &
python3 simAU.py 83 &
python3 simAU.py 84 &
python3 simAU.py 85 &
python3 simAU.py 86 &
python3 simAU.py 87 &
python3 simAU.py 88 &
python3 simAU.py 89 &
python3 simAU.py 90 &
python3 simAU.py 91 &
python3 simAU.py 92 &
python3 simAU.py 93 &
python3 simAU.py 94 &
python3 simAU.py 95 &
python3 simAU.py 96 &
python3 simAU.py 97 &
python3 simAU.py 98 &
python3 simAU.py 99 &
python3 simAU.py 100 &
python3 simAU.py 101 &
python3 simAU.py 102 &
python3 simAU.py 103 &
python3 simAU.py 104 &
python3 simAU.py 105 &
python3 simAU.py 106 &
python3 simAU.py 107 &
python3 simAU.py 108 &
python3 simAU.py 109 &
python3 simAU.py 110 &
python3 simAU.py 111 &
python3 simAU.py 112 &
python3 simAU.py 113 &
python3 simAU.py 114 &
python3 simAU.py 115 &
python3 simAU.py 116 &
python3 simAU.py 117 &
python3 simAU.py 118 &
python3 simAU.py 119 &
python3 simAU.py 120 &
python3 simAU.py 121 &
python3 simAU.py 122 &
python3 simAU.py 123 &
python3 simAU.py 124 &
python3 simAU.py 125 &
python3 simAU.py 126 &
python3 simAU.py 127 &
python3 simAU.py 128 &
python3 simAU.py 129 &
python3 simAU.py 130 &
python3 simAU.py 131 &
python3 simAU.py 132 &
python3 simAU.py 133 &
python3 simAU.py 134 &
python3 simAU.py 135 &
python3 simAU.py 136 &
python3 simAU.py 137 &
python3 simAU.py 138 &
python3 simAU.py 139 &
python3 simAU.py 140 &
python3 simAU.py 141 &
python3 simAU.py 142 &
python3 simAU.py 143 &
python3 simAU.py 144 &
python3 simAU.py 145 &
python3 simAU.py 146 &
python3 simAU.py 147 &
python3 simAU.py 148 &
python3 simAU.py 149 &
python3 simAU.py 150 &
python3 simAU.py 151 &
python3 simAU.py 152 &
python3 simAU.py 153 &
python3 simAU.py 154 &
python3 simAU.py 155 &
python3 simAU.py 156 &
python3 simAU.py 157 &
python3 simAU.py 158 &
python3 simAU.py 159 &
python3 simAU.py 160 &
python3 simAU.py 161 &
python3 simAU.py 162

python3 massListSorter.py Masslists/2000SimAUJuly30

date
