Email sent successfully!
11 0.1160397208403195
Steps: 1000
Beginning distance 0.1160397208403195.
Total steps: 1000
distance: 0.1160397208403195 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.1160397208403195 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.9371420839690916
########################################


The planets collided!Time: 0.9371420839690916


########################################
simAU distance: 0.1160397208403195 | 1.9889065597189395 time = 0.3165443103271652 years | 1869 particles | 1 step number |
| 302.5 second | 5.0 minutes | 0.1 hours.

Done at 302 seconds!
Distance (done): 0.1160397208403195 | 1.9889065597189395 time = 0.3165443103271652 years | 1869 particles | 1000 step number |
| 302.7 second | 5.0 minutes | 0.1 hours.

Masses 0.0033300000000000035 and 0.0.
Ending distance 0.1160397208403195.

Distance 0.1160397208403195 in total took 303 seconds (5.05 minutes, 0.08 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0033300000000000035, 0.0, 100.0, 0.1160397208403195]]
There are 1869 particles remaining.
Email sent successfully!
Thu Aug  5 19:03:26 EDT 2021
