Email sent successfully!
7 0.11082332935251626
Steps: 1000
Beginning distance 0.11082332935251626.
Total steps: 1000
distance: 0.11082332935251626 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.11082332935251626 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.8855862270395234
########################################


The planets collided!Time: 0.8855862270395234


########################################
simAU distance: 0.11082332935251626 | 1.9889065597189395 time = 0.3165443103271652 years | 1864 particles | 1 step number |
| 308.5 second | 5.1 minutes | 0.1 hours.

Done at 308 seconds!
Distance (done): 0.11082332935251626 | 1.9889065597189395 time = 0.3165443103271652 years | 1864 particles | 1000 step number |
| 308.7 second | 5.1 minutes | 0.1 hours.

Masses 0.0033800000000000037 and 0.0.
Ending distance 0.11082332935251626.

Distance 0.11082332935251626 in total took 309 seconds (5.15 minutes, 0.09 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0033800000000000037, 0.0, 100.0, 0.11082332935251626]]
There are 1864 particles remaining.
Email sent successfully!
Thu Aug  5 18:59:46 EDT 2021
