Email sent successfully!
54 0.16915381116229844
Steps: 1000
Beginning distance 0.16915381116229844.
Total steps: 1000
distance: 0.16915381116229844 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.16915381116229844 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

simAU distance: 0.16915381116229844 | 1.9889065597189395 time = 0.3165443103271652 years | 1914 particles | 1 step number |
| 253.5 second | 4.2 minutes | 0.1 hours.

simAU distance: 0.16915381116229844 | 3.977813119437879 time = 0.6330886206543304 years | 1862 particles | 2 step number |
| 469.4 second | 7.8 minutes | 0.1 hours.

simAU distance: 0.16915381116229844 | 5.966719679156818 time = 0.9496329309814955 years | 1835 particles | 3 step number |
| 649.0 second | 10.8 minutes | 0.2 hours.

TIME:7.401933990574797
########################################


The planets collided!Time: 7.401933990574797


########################################
simAU distance: 0.16915381116229844 | 7.955626238875758 time = 1.2661772413086607 years | 1795 particles | 4 step number |
| 862.5 second | 14.4 minutes | 0.2 hours.

Done at 862 seconds!
Distance (done): 0.16915381116229844 | 7.955626238875758 time = 1.2661772413086607 years | 1795 particles | 1000 step number |
| 862.7 second | 14.4 minutes | 0.2 hours.

Masses 0.004069999999999999 and 0.0.
Ending distance 0.16915381116229844.

Distance 0.16915381116229844 in total took 863 seconds (14.38 minutes, 0.24 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.004069999999999999, 0.0, 100.0, 0.16915381116229844]]
There are 1795 particles remaining.
Email sent successfully!
Thu Aug  5 21:23:29 EDT 2021
