Email sent successfully!
15 0.1202020202020202
Steps: 1000
Beginning distance 0.1202020202020202.
Total steps: 1000
distance: 0.1202020202020202 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.1202020202020202 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.9525356244567303
########################################


The planets collided!Time: 0.9525356244567303


########################################
simAU distance: 0.1202020202020202 | 1.9889065597189395 time = 0.3165443103271652 years | 1853 particles | 1 step number |
| 317.6 second | 5.3 minutes | 0.1 hours.

Done at 317 seconds!
Distance (done): 0.1202020202020202 | 1.9889065597189395 time = 0.3165443103271652 years | 1853 particles | 1000 step number |
| 317.9 second | 5.3 minutes | 0.1 hours.

Masses 0.003490000000000004 and 0.0.
Ending distance 0.1202020202020202.

Distance 0.1202020202020202 in total took 318 seconds (5.3 minutes, 0.09 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.003490000000000004, 0.0, 100.0, 0.1202020202020202]]
There are 1853 particles remaining.
Email sent successfully!
Thu Aug  5 19:07:57 EDT 2021
