Email sent successfully!
28 0.13679807573413577
Steps: 1000
Beginning distance 0.13679807573413577.
Total steps: 1000
distance: 0.13679807573413577 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.13679807573413577 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.33402864760418643
########################################


The planets collided!Time: 0.33402864760418643


########################################
simAU distance: 0.13679807573413577 | 1.9889065597189395 time = 0.3165443103271652 years | 1902 particles | 1 step number |
| 256.5 second | 4.3 minutes | 0.1 hours.

Done at 256 seconds!
Distance (done): 0.13679807573413577 | 1.9889065597189395 time = 0.3165443103271652 years | 1902 particles | 1000 step number |
| 256.7 second | 4.3 minutes | 0.1 hours.

Masses 0.0030000000000000027 and 0.0.
Ending distance 0.13679807573413577.

Distance 0.13679807573413577 in total took 256 seconds (4.28 minutes, 0.07 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0030000000000000027, 0.0, 100.0, 0.13679807573413577]]
There are 1902 particles remaining.
Email sent successfully!
Thu Aug  5 19:26:48 EDT 2021
