Email sent successfully!
9 0.11292432346572341
Steps: 1000
Beginning distance 0.11292432346572341.
Total steps: 1000
distance: 0.11292432346572341 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.11292432346572341 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:1.578534536041472
########################################


The planets collided!Time: 1.578534536041472


########################################
simAU distance: 0.11292432346572341 | 1.9889065597189395 time = 0.3165443103271652 years | 1860 particles | 1 step number |
| 334.5 second | 5.6 minutes | 0.1 hours.

Done at 334 seconds!
Distance (done): 0.11292432346572341 | 1.9889065597189395 time = 0.3165443103271652 years | 1860 particles | 1000 step number |
| 334.7 second | 5.6 minutes | 0.1 hours.

Masses 0.0034200000000000038 and 0.0.
Ending distance 0.11292432346572341.

Distance 0.11292432346572341 in total took 334 seconds (5.58 minutes, 0.09 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0034200000000000038, 0.0, 100.0, 0.11292432346572341]]
There are 1860 particles remaining.
Email sent successfully!
Thu Aug  5 19:03:11 EDT 2021
