Email sent successfully!
3 0.10727659828951441
Steps: 1000
Beginning distance 0.10727659828951441.
Total steps: 1000
distance: 0.10727659828951441 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.10727659828951441 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.5987045326778472
########################################


The planets collided!Time: 0.5987045326778472


########################################
simAU distance: 0.10727659828951441 | 1.9889065597189395 time = 0.3165443103271652 years | 1884 particles | 1 step number |
| 247.3 second | 4.1 minutes | 0.1 hours.

Done at 247 seconds!
Distance (done): 0.10727659828951441 | 1.9889065597189395 time = 0.3165443103271652 years | 1884 particles | 1000 step number |
| 247.6 second | 4.1 minutes | 0.1 hours.

Masses 0.003180000000000003 and 0.0.
Ending distance 0.10727659828951441.

Distance 0.10727659828951441 in total took 247 seconds (4.13 minutes, 0.07 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.003180000000000003, 0.0, 100.0, 0.10727659828951441]]
There are 1884 particles remaining.
Email sent successfully!
Thu Aug  5 18:56:37 EDT 2021
