Email sent successfully!
1 0.10404040404040404
Steps: 1000
Beginning distance 0.10404040404040404.
Total steps: 1000
distance: 0.10404040404040404 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.10404040404040404 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.5452631151836892
########################################


The planets collided!Time: 0.5452631151836892


########################################
simAU distance: 0.10404040404040404 | 1.9889065597189395 time = 0.3165443103271652 years | 1873 particles | 1 step number |
| 282.6 second | 4.7 minutes | 0.1 hours.

Done at 282 seconds!
Distance (done): 0.10404040404040404 | 1.9889065597189395 time = 0.3165443103271652 years | 1873 particles | 1000 step number |
| 282.8 second | 4.7 minutes | 0.1 hours.

Masses 0.0032900000000000034 and 0.0.
Ending distance 0.10404040404040404.

Distance 0.10404040404040404 in total took 283 seconds (4.72 minutes, 0.08 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0032900000000000034, 0.0, 100.0, 0.10404040404040404]]
There are 1873 particles remaining.
Email sent successfully!
Thu Aug  5 18:55:32 EDT 2021
