Email sent successfully!
13 0.1182396075591909
Steps: 1000
Beginning distance 0.1182396075591909.
Total steps: 1000
distance: 0.1182396075591909 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.1182396075591909 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.4007390745537924
########################################


The planets collided!Time: 0.4007390745537924


########################################
simAU distance: 0.1182396075591909 | 1.9889065597189395 time = 0.3165443103271652 years | 1900 particles | 1 step number |
| 267.9 second | 4.5 minutes | 0.1 hours.

Done at 268 seconds!
Distance (done): 0.1182396075591909 | 1.9889065597189395 time = 0.3165443103271652 years | 1900 particles | 1000 step number |
| 268.1 second | 4.5 minutes | 0.1 hours.

Masses 0.0030200000000000027 and 0.0.
Ending distance 0.1182396075591909.

Distance 0.1182396075591909 in total took 268 seconds (4.47 minutes, 0.07 hours).
[['inner planet mass', 'outer planet mass', 'distance'], [0.0030200000000000027, 0.0, 100.0, 0.1182396075591909]]
There are 1900 particles remaining.
Email sent successfully!
Thu Aug  5 19:04:46 EDT 2021
