python3: can't open file 'massListSorter.py': [Errno 2] No such file or directory
13 0.1182396075591909
Steps: 1000
Beginning distance 0.1182396075591909.
Total steps: 1000
distance: 0.1182396075591909 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.1182396075591909 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.4007390745537924
########################################


The planets collided!Time: 0.4007390745537924


########################################
simAU distance: 0.1182396075591909 | 1.9889065597189395 time = 0.3165443103271652 years | 1900 particles | 1 step number |
| 268.7 second | 4.5 minutes | 0.1 hours.

Done at 269 seconds!
Distance (done): 0.1182396075591909 | 1.9889065597189395 time = 0.3165443103271652 years | 1900 particles | 1000 step number |
| 269.0 second | 4.5 minutes | 0.1 hours.

Masses 0.0030200000000000027 and 0.0.
Ending distance 0.1182396075591909.

Distance 0.1182396075591909 in total took 269 seconds (4.49 minutes, 0.07 hours).
Traceback (most recent call last):
  File "simAUBatch.py", line 616, in <module>
    masslist_txt_append(simAU_masses,f'Masslists/JupiterSimAU{CLargs.date}Batch.txt','simAU','a')
  File "simAUBatch.py", line 187, in masslist_txt_append
    os.chdir("Downloads/Rebound/ReboundResonances/simAU")
FileNotFoundError: [Errno 2] No such file or directory: 'Downloads/Rebound/ReboundResonances/simAU'
9 0.11292432346572341
Steps: 1000
Beginning distance 0.11292432346572341.
Total steps: 1000
distance: 0.11292432346572341 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.11292432346572341 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:1.578534536041472
########################################


The planets collided!Time: 1.578534536041472


########################################
simAU distance: 0.11292432346572341 | 1.9889065597189395 time = 0.3165443103271652 years | 1860 particles | 1 step number |
| 288.9 second | 4.8 minutes | 0.1 hours.

Done at 289 seconds!
Distance (done): 0.11292432346572341 | 1.9889065597189395 time = 0.3165443103271652 years | 1860 particles | 1000 step number |
| 289.1 second | 4.8 minutes | 0.1 hours.

Masses 0.0034200000000000038 and 0.0.
Ending distance 0.11292432346572341.

Distance 0.11292432346572341 in total took 289 seconds (4.82 minutes, 0.08 hours).
Traceback (most recent call last):
  File "simAUBatch.py", line 616, in <module>
    masslist_txt_append(simAU_masses,f'Masslists/JupiterSimAU{CLargs.date}Batch.txt','simAU','a')
  File "simAUBatch.py", line 187, in masslist_txt_append
    os.chdir("Downloads/Rebound/ReboundResonances/simAU")
FileNotFoundError: [Errno 2] No such file or directory: 'Downloads/Rebound/ReboundResonances/simAU'
3 0.10727659828951441
Steps: 1000
Beginning distance 0.10727659828951441.
Total steps: 1000
distance: 0.10727659828951441 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.10727659828951441 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.5987045326778472
########################################


The planets collided!Time: 0.5987045326778472


########################################
simAU distance: 0.10727659828951441 | 1.9889065597189395 time = 0.3165443103271652 years | 1884 particles | 1 step number |
| 303.0 second | 5.1 minutes | 0.1 hours.

Done at 303 seconds!
Distance (done): 0.10727659828951441 | 1.9889065597189395 time = 0.3165443103271652 years | 1884 particles | 1000 step number |
| 303.3 second | 5.1 minutes | 0.1 hours.

Masses 0.003180000000000003 and 0.0.
Ending distance 0.10727659828951441.

Distance 0.10727659828951441 in total took 303 seconds (5.06 minutes, 0.08 hours).
Traceback (most recent call last):
  File "simAUBatch.py", line 616, in <module>
    masslist_txt_append(simAU_masses,f'Masslists/JupiterSimAU{CLargs.date}Batch.txt','simAU','a')
  File "simAUBatch.py", line 187, in masslist_txt_append
    os.chdir("Downloads/Rebound/ReboundResonances/simAU")
FileNotFoundError: [Errno 2] No such file or directory: 'Downloads/Rebound/ReboundResonances/simAU'
7 0.11082332935251626
Steps: 1000
Beginning distance 0.11082332935251626.
Total steps: 1000
distance: 0.11082332935251626 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.11082332935251626 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.8855862270395234
########################################


The planets collided!Time: 0.8855862270395234


########################################
simAU distance: 0.11082332935251626 | 1.9889065597189395 time = 0.3165443103271652 years | 1864 particles | 1 step number |
| 306.6 second | 5.1 minutes | 0.1 hours.

Done at 306 seconds!
Distance (done): 0.11082332935251626 | 1.9889065597189395 time = 0.3165443103271652 years | 1864 particles | 1000 step number |
| 306.9 second | 5.1 minutes | 0.1 hours.

Masses 0.0033800000000000037 and 0.0.
Ending distance 0.11082332935251626.

Distance 0.11082332935251626 in total took 307 seconds (5.12 minutes, 0.09 hours).
Traceback (most recent call last):
  File "simAUBatch.py", line 616, in <module>
    masslist_txt_append(simAU_masses,f'Masslists/JupiterSimAU{CLargs.date}Batch.txt','simAU','a')
  File "simAUBatch.py", line 187, in masslist_txt_append
    os.chdir("Downloads/Rebound/ReboundResonances/simAU")
FileNotFoundError: [Errno 2] No such file or directory: 'Downloads/Rebound/ReboundResonances/simAU'
11 0.1160397208403195
Steps: 1000
Beginning distance 0.1160397208403195.
Total steps: 1000
distance: 0.1160397208403195 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.1160397208403195 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.9371420839690916
########################################


The planets collided!Time: 0.9371420839690916


########################################
simAU distance: 0.1160397208403195 | 1.9889065597189395 time = 0.3165443103271652 years | 1869 particles | 1 step number |
| 305.5 second | 5.1 minutes | 0.1 hours.

Done at 305 seconds!
Distance (done): 0.1160397208403195 | 1.9889065597189395 time = 0.3165443103271652 years | 1869 particles | 1000 step number |
| 305.8 second | 5.1 minutes | 0.1 hours.

Masses 0.0033300000000000035 and 0.0.
Ending distance 0.1160397208403195.

Distance 0.1160397208403195 in total took 306 seconds (5.1 minutes, 0.09 hours).
Traceback (most recent call last):
  File "simAUBatch.py", line 616, in <module>
    masslist_txt_append(simAU_masses,f'Masslists/JupiterSimAU{CLargs.date}Batch.txt','simAU','a')
  File "simAUBatch.py", line 187, in masslist_txt_append
    os.chdir("Downloads/Rebound/ReboundResonances/simAU")
FileNotFoundError: [Errno 2] No such file or directory: 'Downloads/Rebound/ReboundResonances/simAU'
1 0.10404040404040404
Steps: 1000
Beginning distance 0.10404040404040404.
Total steps: 1000
distance: 0.10404040404040404 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.10404040404040404 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.5452631151836892
########################################


The planets collided!Time: 0.5452631151836892


########################################
simAU distance: 0.10404040404040404 | 1.9889065597189395 time = 0.3165443103271652 years | 1873 particles | 1 step number |
| 326.3 second | 5.4 minutes | 0.1 hours.

Done at 326 seconds!
Distance (done): 0.10404040404040404 | 1.9889065597189395 time = 0.3165443103271652 years | 1873 particles | 1000 step number |
| 326.5 second | 5.4 minutes | 0.1 hours.

Masses 0.0032900000000000034 and 0.0.
Ending distance 0.10404040404040404.

Distance 0.10404040404040404 in total took 326 seconds (5.45 minutes, 0.09 hours).
Traceback (most recent call last):
  File "simAUBatch.py", line 616, in <module>
    masslist_txt_append(simAU_masses,f'Masslists/JupiterSimAU{CLargs.date}Batch.txt','simAU','a')
  File "simAUBatch.py", line 187, in masslist_txt_append
    os.chdir("Downloads/Rebound/ReboundResonances/simAU")
FileNotFoundError: [Errno 2] No such file or directory: 'Downloads/Rebound/ReboundResonances/simAU'
16 0.12114137285547598
Steps: 1000
Beginning distance 0.12114137285547598.
Total steps: 1000
distance: 0.12114137285547598 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.12114137285547598 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.4354941578691847
########################################


The planets collided!Time: 0.4354941578691847


########################################
simAU distance: 0.12114137285547598 | 1.9889065597189395 time = 0.3165443103271652 years | 1884 particles | 1 step number |
| 303.8 second | 5.1 minutes | 0.1 hours.

Done at 304 seconds!
Distance (done): 0.12114137285547598 | 1.9889065597189395 time = 0.3165443103271652 years | 1884 particles | 1000 step number |
| 304.1 second | 5.1 minutes | 0.1 hours.

Masses 0.003180000000000003 and 0.0.
Ending distance 0.12114137285547598.

Distance 0.12114137285547598 in total took 304 seconds (5.07 minutes, 0.08 hours).
Traceback (most recent call last):
  File "simAUBatch.py", line 616, in <module>
    masslist_txt_append(simAU_masses,f'Masslists/JupiterSimAU{CLargs.date}Batch.txt','simAU','a')
  File "simAUBatch.py", line 187, in masslist_txt_append
    os.chdir("Downloads/Rebound/ReboundResonances/simAU")
FileNotFoundError: [Errno 2] No such file or directory: 'Downloads/Rebound/ReboundResonances/simAU'
15 0.1202020202020202
Steps: 1000
Beginning distance 0.1202020202020202.
Total steps: 1000
distance: 0.1202020202020202 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.1202020202020202 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:0.9525356244567303
########################################


The planets collided!Time: 0.9525356244567303


########################################
simAU distance: 0.1202020202020202 | 1.9889065597189395 time = 0.3165443103271652 years | 1853 particles | 1 step number |
| 312.1 second | 5.2 minutes | 0.1 hours.

Done at 312 seconds!
Distance (done): 0.1202020202020202 | 1.9889065597189395 time = 0.3165443103271652 years | 1853 particles | 1000 step number |
| 312.4 second | 5.2 minutes | 0.1 hours.

Masses 0.003490000000000004 and 0.0.
Ending distance 0.1202020202020202.

Distance 0.1202020202020202 in total took 312 seconds (5.21 minutes, 0.09 hours).
Traceback (most recent call last):
  File "simAUBatch.py", line 616, in <module>
    masslist_txt_append(simAU_masses,f'Masslists/JupiterSimAU{CLargs.date}Batch.txt','simAU','a')
  File "simAUBatch.py", line 187, in masslist_txt_append
    os.chdir("Downloads/Rebound/ReboundResonances/simAU")
FileNotFoundError: [Errno 2] No such file or directory: 'Downloads/Rebound/ReboundResonances/simAU'
slurmstepd: error: *** JOB 602676 ON c43 CANCELLED AT 2021-08-08T19:37:24 ***
