#!/bin/bash

#SBATCH -J SimAU_0.1_Earth_aug8_0-22
#SBATCH -p general
#SBATCH -o SimAU_0.1_Earth_aug8_0-22_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH --time=36:00:00
#SBATCH --mem=128G

python3 massListSorter.py 100reds
sleep 5
for i in {0..21}
do
    python3 simAUBatchaug8.py --comboIndex $i --date aug8 &
    sleep 2
done
sleep 5
python3 simAUBatchaug8.py --comboIndex 22 --date aug8
sleep 5
wait
python3 massListSorter.py 100reds Masslists/0.1_Earthaug8BatchERROR

date
