#!/bin/bash

#SBATCH -J SimAU_0.1_Earth_aug17_69-91
#SBATCH -p general
#SBATCH -o SimAU_0.1_Earth_aug17_69-91_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH --time=36:00:00
#SBATCH --mem=128G

python3 massListSorter.py 103reds
sleep 5
for i in {69..90}
do
    python3 simAUBatch.py --comboIndex $i --date aug17 &
    sleep 2
done
sleep 5
python3 simAUBatch.py --comboIndex 91 --date aug17
sleep 5
wait
python3 massListSorter.py 103reds Masslists/0.1_Earthaug17Batch

date