#!/bin/bash

#SBATCH -J SimAU_0.1_Earth_sept13_138-160
#SBATCH -p general
#SBATCH -o SimAU_0.1_Earth_sept13_138-160_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH --time=40:00:00
#SBATCH --mem=128G

python3 massListSorter.py 106reds
sleep 5
for i in {138..159}
do
    python3 simAUBatch.py --comboIndex $i --date sept13 &
    sleep 2
done
sleep 5
python3 simAUBatch.py --comboIndex 160 --date sept13
sleep 5
wait
python3 massListSorter.py 106reds Masslists/0.1_Earthsept13Batch

date