sbatch 9.8_SuperEarth/zbatchjan1_0.10931035330127936.script
sbatch 9.8_SuperEarth/zbatchjan1_0.12684342882037156.script
sbatch 9.8_SuperEarth/zbatchjan1_0.1497939557845947.script
sbatch 9.8_SuperEarth/zbatchjan1_0.15656565656565657.script
sbatch 9.8_SuperEarth/zbatchjan1_0.17272727272727273.script
sbatch 9.8_SuperEarth/zbatchjan1_0.17351936982146643.script
sbatch 9.8_SuperEarth/zbatchjan1_0.19229994270765446.script
sbatch 9.8_SuperEarth/zbatchjan1_0.19696969696969696.script
sbatch 9.8_SuperEarth/zbatchjan1_0.20101010101010103.script
sbatch 9.8_SuperEarth/zbatchjan1_0.2090909090909091.script
sbatch 9.8_SuperEarth/zbatchjan1_0.22314431669405652.script
sbatch 9.8_SuperEarth/zbatchjan1_0.25198420997897464.script
sbatch 9.8_SuperEarth/zbatchjan1_0.28585858585858587.script
sbatch 9.8_SuperEarth/zbatchjan1_0.3115839842184876.script
sbatch 9.8_SuperEarth/zbatchjan1_0.32626262626262625.script
sbatch 9.8_SuperEarth/zbatchjan1_0.33019272488946266.script
sbatch 9.8_SuperEarth/zbatchjan1_0.3303030303030303.script
sbatch 9.8_SuperEarth/zbatchjan1_0.3424242424242424.script
sbatch 9.8_SuperEarth/zbatchjan1_0.4313131313131313.script
sbatch 9.8_SuperEarth/zbatchjan1_0.44747474747474747.script
sbatch 9.8_SuperEarth/zbatchjan1_0.4878787878787879.script
