#!/bin/bash

#SBATCH -J SimAU_9.8_SuperEarth_sept13_92-114
#SBATCH -p general
#SBATCH -o SimAU_9.8_SuperEarth_sept13_92-114_%j.txt
#SBATCH --mail-type=ALL
#SBATCH --mail-user=taylor11@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH --time=40:00:00
#SBATCH --mem=128G

python3 massListSorter.py 104reds
sleep 5
for i in {92..113}
do
    python3 simAUBatch.py --comboIndex $i --date sept13 &
    sleep 2
done
sleep 5
python3 simAUBatch.py --comboIndex 114 --date sept13
sleep 5
wait
python3 massListSorter.py 104reds Masslists/9.8_SuperEarthsept13Batch

date