sbatch 4_SuperEarth/zbatchjan1_0.12114137285547598.script
sbatch 4_SuperEarth/zbatchjan1_0.12684342882037156.script
sbatch 4_SuperEarth/zbatchjan1_0.14057211088362487.script
sbatch 4_SuperEarth/zbatchjan1_0.143237083856131.script
sbatch 4_SuperEarth/zbatchjan1_0.20101010101010103.script
sbatch 4_SuperEarth/zbatchjan1_0.2090909090909091.script
sbatch 4_SuperEarth/zbatchjan1_0.22314431669405652.script
sbatch 4_SuperEarth/zbatchjan1_0.302020202020202.script
sbatch 4_SuperEarth/zbatchjan1_0.3343434343434344.script
sbatch 4_SuperEarth/zbatchjan1_0.3424242424242424.script
sbatch 4_SuperEarth/zbatchjan1_0.3909090909090909.script
sbatch 4_SuperEarth/zbatchjan1_0.39999999999999997.script
sbatch 4_SuperEarth/zbatchjan1_0.4434343434343434.script
sbatch 4_SuperEarth/zbatchjan1_0.4878787878787879.script
