Email sent successfully!
1 0.10404040404040404
Starting mass: 1.2e-05. Starting Radius: 6.825824523463262e-05.
Steps: 1000
Beginning distance 0.10404040404040404.
Total steps: 1000
distance: 0.10404040404040404 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.10404040404040404 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

TIME:1.713759080404985
########################################


The planets collided!Time: 1.713759080404985


########################################
simAU distance: 0.10404040404040404 | 1.9889065597189395 time = 0.3165443103271652 years | 2001 particles | 1 step number |
| 99.4 second | 1.7 minutes | 0.0 hours.

Done at 99 seconds!
Distance (done): 0.10404040404040404 | 1.9889065597189395 time = 0.3165443103271652 years | 2001 particles | 1000 step number |
| 99.7 second | 1.7 minutes | 0.0 hours.

Masses 2.412e-05 and 0.0.
Ending distance 0.10404040404040404.

Distance 0.10404040404040404 in total took 99 seconds (1.67 minutes, 0.03 hours).
Traceback (most recent call last):
  File "simAUBatch.py", line 663, in <module>
    masslist_txt_append(simAU_masses,f'Masslists/{presentDirectory}{CLargs.date}Batch.txt','simAU','a', leaveGithub = "Rebound", leaveEnd = f"{CLargs.date}/{presentDirectory}")
  File "simAUBatch.py", line 222, in masslist_txt_append
    leaveGithub(top = kwargs.get("leaveGithub"), end = kwargs.get("leaveEnd")) # I want to save to both the repo and the non-repo Masslists directory
  File "simAUBatch.py", line 62, in leaveGithub
    os.mkdir(final)
OSError: [Errno 122] Disk quota exceeded: 'aug24/4_SuperEarth/'
Traceback (most recent call last):
  File "simAUBatch.py", line 663, in <module>
    masslist_txt_append(simAU_masses,f'Masslists/{presentDirectory}{CLargs.date}Batch.txt','simAU','a', leaveGithub = "Rebound", leaveEnd = f"{CLargs.date}/{presentDirectory}")
  File "simAUBatch.py", line 222, in masslist_txt_append
    leaveGithub(top = kwargs.get("leaveGithub"), end = kwargs.get("leaveEnd")) # I want to save to both the repo and the non-repo Masslists directory
  File "simAUBatch.py", line 62, in leaveGithub
    os.mkdir(final)
OSError: [Errno 122] Disk quota exceeded: 'aug24/4_SuperEarth/'
Exception ignored in: <_io.TextIOWrapper name='<stdout>' mode='w' encoding='UTF-8'>
OSError: [Errno 122] Disk quota exceeded
Traceback (most recent call last):
  File "simAUBatch.py", line 663, in <module>
    masslist_txt_append(simAU_masses,f'Masslists/{presentDirectory}{CLargs.date}Batch.txt','simAU','a', leaveGithub = "Rebound", leaveEnd = f"{CLargs.date}/{presentDirectory}")
  File "simAUBatch.py", line 222, in masslist_txt_append
    leaveGithub(top = kwargs.get("leaveGithub"), end = kwargs.get("leaveEnd")) # I want to save to both the repo and the non-repo Masslists directory
  File "simAUBatch.py", line 62, in leaveGithub
    os.mkdir(final)
OSError: [Errno 122] Disk quota exceeded: 'aug24/4_SuperEarth/'
Exception ignored in: <_io.TextIOWrapper name='<stdout>' mode='w' encoding='UTF-8'>
OSError: [Errno 122] Disk quota exceeded
Traceback (most recent call last):
  File "simAUBatch.py", line 663, in <module>
    masslist_txt_append(simAU_masses,f'Masslists/{presentDirectory}{CLargs.date}Batch.txt','simAU','a', leaveGithub = "Rebound", leaveEnd = f"{CLargs.date}/{presentDirectory}")
  File "simAUBatch.py", line 222, in masslist_txt_append
    leaveGithub(top = kwargs.get("leaveGithub"), end = kwargs.get("leaveEnd")) # I want to save to both the repo and the non-repo Masslists directory
  File "simAUBatch.py", line 62, in leaveGithub
    os.mkdir(final)
OSError: [Errno 122] Disk quota exceeded: 'aug24/4_SuperEarth/'
Email sent successfully!
date: write error
