python3: can't open file 'massListSorter.py': [Errno 2] No such file or directory
54 0.16915381116229844
Steps: 1000
Beginning distance 0.16915381116229844.
Total steps: 1000
distance: 0.16915381116229844 | 0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes.

simAU distance: 0.16915381116229844 | 0.0 time = 0.0 years | 2003 particles | 0 step number |
| 0.0 second | 0.0 minutes | 0.0 hours.

simAU distance: 0.16915381116229844 | 1.9889065597189395 time = 0.3165443103271652 years | 1914 particles | 1 step number |
| 259.9 second | 4.3 minutes | 0.1 hours.

simAU distance: 0.16915381116229844 | 3.977813119437879 time = 0.6330886206543304 years | 1862 particles | 2 step number |
| 482.5 second | 8.0 minutes | 0.1 hours.

simAU distance: 0.16915381116229844 | 5.966719679156818 time = 0.9496329309814955 years | 1835 particles | 3 step number |
| 666.9 second | 11.1 minutes | 0.2 hours.

TIME:7.401933990574797
########################################


The planets collided!Time: 7.401933990574797


########################################
simAU distance: 0.16915381116229844 | 7.955626238875758 time = 1.2661772413086607 years | 1795 particles | 4 step number |
| 886.0 second | 14.8 minutes | 0.2 hours.

Done at 886 seconds!
Distance (done): 0.16915381116229844 | 7.955626238875758 time = 1.2661772413086607 years | 1795 particles | 1000 step number |
| 886.3 second | 14.8 minutes | 0.2 hours.

Masses 0.004069999999999999 and 0.0.
Ending distance 0.16915381116229844.

Distance 0.16915381116229844 in total took 886 seconds (14.78 minutes, 0.25 hours).
Traceback (most recent call last):
  File "simAUBatch.py", line 616, in <module>
    masslist_txt_append(simAU_masses,f'Masslists/JupiterSimAU{CLargs.date}Batch.txt','simAU','a')
  File "simAUBatch.py", line 187, in masslist_txt_append
    os.chdir("Downloads/Rebound/ReboundResonances/simAU")
FileNotFoundError: [Errno 2] No such file or directory: 'Downloads/Rebound/ReboundResonances/simAU'
slurmstepd: error: *** JOB 602686 ON c53 CANCELLED AT 2021-08-08T19:37:24 ***
